amplify/backend/api/hackathonapp/schema.graphql

type Truck @model {
  id: String!
  firstName: String!
  lastName: String!
  location: String!
  lowFuel: String!
  lampOut: String!
  fogLamp: String!
  oil: String!
  tire: String!
  engTemp: String!
  traction: String!
  antilockBreak: String!
  tractionControlMalfunction: String!
  engineWarning: String!
  battery: String!
  seatBelt: String!
  airbag: String!
  washerFluid: String!
  img: String!
  filePath: String!
  createdAt: String!
  updatedAt: String!
  speed: String!
  sleepRec: String!
  foodRec: String!
  healthRec: String!
}


