amplify/backend/api/hackathonapp/schema.graphql

type Truck @model {
  id: ID!
  firstName: String!
  lastName: String!
  heartRate: Int!
  oxygen: Int!
  systolic: Int!
  diastolic: Int!
  temperature: Int!
  location: String!
  lowFuel: Int!
  lampOut: Boolean!
  fogLamp: Boolean!
  oil: Boolean!
  tire: Boolean!
  engTemp: Boolean!
  traction: Boolean!
  antilockBreak: Boolean!
  tractionControlMalfunction: Boolean!
  engineWarning: Boolean!
  battery: Boolean!
  seatBelt: Boolean!
  airbag: Boolean!
  washerFluid: Boolean!
  img: String!
  filePath: String!
}

